# Factureaza.ro configuration
FACTUREAZA_RO_API_URL=
FACTUREAZA_RO_API_KEY=
FACTUREAZA_RO_API_SECRET=

# Outlook configuration
OUTLOOK_HOST=
OUTLOOK_PORT=
OUTLOOK_EMAIL=
OUTLOOK_PASSWORD=

# Mailhog configuration
MAILHOG_HOST=
MAILHOG_PORT=

# Sentry DSN
SENTRY_DSN=

# Application configuration
APP_NAME=
