services:
  - type: web
    name: invoicing-automation
    env: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: MAILHOG_HOST
        fromService:
          type: web
          name: mailhog
          property: host
      - key: MAILHOG_PORT
        fromService:
          type: web
          name: mailhog
          property: port
  - type: web
    name: mailhog
    env: docker
    repo: https://github.com/mailhog/MailHog.git
